server/protocol/gopher.proto

syntax = "proto3";

package protocol;

service GopherService {
    rpc login(Login) returns (GopherInfo) {}
    rpc logout(Logout) returns (GopherInfo) {}
    rpc move(stream Movement) returns (stream Movement) {}
}

message GopherInfo {
    string name = 1;
    int32 x = 2;
    int32 y= 3;
}

message Login {
    string name = 1;
    int32 x = 2;
    int32 y = 3;
}

message Logout {
    string name = 1;
}

message Movement {
    oneof event {
        Login login = 1;
        Logout logout = 2;
        GopherInfo info = 3;
    }
}
