server/protocol/gopher.proto

syntax = "proto3";

package protocol;

service GopherService {
    rpc login(LoginRequest) returns (LoginResponse) {}
    rpc logout(LogoutRequest) returns (LogoutResponse) {}
    rpc Move(stream Message) returns (stream Message) {}
}

message LoginRequest {}

message LoginResponse {
    string name = 1;
}

message LogoutRequest {
    string name = 1;
}

message LogoutResponse {}

message Message {
    oneof event {
        Login login = 1;
        Logout logout = 2;
        Movement movement = 3;
    }

    message Login {
        string name = 1;
    }

    message Logout {
        string name = 1;
    }

    message Movement {
        string name = 1;
        string message = 2;
    }
}
